<!DOCTYPE html>
<html>

    <head>
        <style>
            p.dotted {
                border-style: dotted;
                border-width: 10px;
            }

            p.dashed {
                border-style: dashed;
                border-color: mediumblue;
            }

            p.solid {
                border: 1px solid moccasin;
            }

            p.double {
                border-style: double;
                border-radius: 10px;
            }

            p.groove {
                border-style: groove;
            }

            p.ridge {
                border-style: ridge;
            }

            p.inset {
                border-style: inset;
            }

            p.outset {
                border-style: outset;
            }

            p.none {
                border-style: none;
            }

            p.hidden {
                border-style: hidden;
            }

            p.mix {
                border-style: dotted dashed solid double;
            }
        </style>
    </head>

    <body>

        <h2>Propriedade border-style</h2>
        <p>Esta propriedade especifica que tipo de borda exibir:</p>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

    </body>

</html>