Visão Geral do Curso :
    Preparando o Ambiente:
        ☐ GIT
        ☐ DotNet Core
        ☐ NodeJS
        ☐ NPM
        ☐ Visual Studio Code
        ☐ Postman / Insomnia
        ☐ cmder (windows)
    Frontend :
        Básico :
            ☐ HTML5 
            JAVASCRIPT :
                ☐ Histórico
                ☐ ES6
                ☐ Visão Atual
            CSS :
                ☐ Visão Geral
                ☐ Bootstrap
                ☐ MaterializeCss
            ☐ TypeScript
                ☐ Babel
        Frameworks:
            ☐ Angular
            ☐ ReactJS
    Backend :
        ☐ DotNet Core
        ☐ NodeJS
    Mobile :
        ☐ Ionic
        ☐ React Native
    



    

    

    