<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            #container {
                background-color: cadetblue;
                /* height: 500px; */
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                /* justify-content: space-between; */
            }

            span {
                background-color: darkgrey;
            }

            input {
                margin-right: 10px;
                /* width: 250px; */
                flex: 1 0 200px;
                background-color: fuchsia;
            }

            #bottom {
                background-color: forestgreen;
                /* flex: 1 0 100px; */
            }
        </style>

    </head>

    <body>


        <div id="container">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
            <input type="text" name="" id="">
        </div>
    </body>

</html>